MONGO_URI=mongodb+srv://admin:admin@cluster0.xhrl7.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=OncoConnect
NODE_ENV=development
EMAIL_USER="oncoconnect364@gmail.com"
EMAIL_PASSWORD="lciu rlvs znpj cjmu"